<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.MainActivity">

    <item
        android:id="@+id/action_show_orders_list"
        android:title="@string/ordersList"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/main_menu"
        android:title="@string/mainMenu"
        android:orderInCategory="200"
        app:showAsAction="ifRoom|withText"/>


    <item
        android:id="@+id/action_shift_totals"
        android:title="@string/shiftTotalsScreenName"
        android:orderInCategory="400"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grand_totals"
        android:title="@string/grandTotalsScreenName"
        android:orderInCategory="500"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settingsScreenName"
        android:orderInCategory="600"
        app:showAsAction="never"/>

</menu>
