<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:id="@+id/activity_settings"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/showListHint"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <ToggleButton
                    android:id="@+id/tbShowListHint"
                    style="@style/ToggleButtonBordered"
                    android:textOff="@string/show"
                    android:textOn="@string/dontShow"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:onClick="onTBListHintClick"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/listsSortOrder"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <ToggleButton
                    android:id="@+id/tbListsSortOrder"
                    style="@style/ToggleButtonBordered"
                    android:textOff="@string/youngIsOnTop"
                    android:textOn="@string/youngIsNotOnTop"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:onClick="onTBListsSortOrderClick"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/timePickClicks"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <ToggleButton
                    android:id="@+id/tbTimePickClicks"
                    style="@style/ToggleButtonBordered"
                    android:textOff="@string/singleTapTimePick"
                    android:textOn="@string/twoTapTimePick"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:onClick="onTBTimePickClicksClick"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/hideTaxometer"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <ToggleButton
                    android:id="@+id/tbHideTaxometer"
                    style="@style/ToggleButtonBordered"
                    android:textOff="@string/yes"
                    android:textOn="@string/no"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:onClick="onTBHideTaxometerClick"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/viewOfDateTimePicker"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <ToggleButton
                    android:id="@+id/tbInputStyle"
                    style="@style/ToggleButtonBordered"
                    android:textOff="@string/spinner"
                    android:textOn="@string/button"
                    android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:onClick="onTBInputStyleClick"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/timePickerInterval"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/btnTimePickerInterval"
                    style="@style/ButtonBordered"
                    android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button
                    android:text="@string/taxoparksAndBillings"
                    style="@style/ButtonBordered"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:onClick="onParksAndBillingsClick"
                    android:layout_gravity="center_vertical"/>
            </TableRow>



            <!--<TableRow-->
                <!--android:layout_width="match_parent" android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:text="@string/extraFunctions"-->
                    <!--style="@style/Text"-->
                    <!--android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:textStyle="italic"-->
                    <!--android:layout_gravity="center_vertical"/>-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent" android:layout_height="wrap_content">-->
                <!--<Button-->
                    <!--android:text="@string/exportShifts"-->
                    <!--style="@style/ButtonBordered"-->
                    <!--android:layout_width="0dp" android:layout_height="0dp"-->
                    <!--android:background="#6dff0000"-->
                    <!--android:onClick="onExportImportShiftsClick"-->
                    <!--android:layout_weight="0"-->
                    <!--android:layout_gravity="center_vertical"/>-->
                <!--<Button-->
                    <!--android:text="@string/socials"-->
                    <!--style="@style/ButtonBordered"-->
                    <!--android:layout_width="0dp" android:layout_height="0dp"-->
                    <!--android:background="#6dff0000"-->
                    <!--android:onClick="onSocialsClick"-->
                    <!--android:layout_weight="0"-->
                    <!--android:layout_gravity="center_vertical"/>-->
            <!--</TableRow>-->

        </TableLayout>
    </ScrollView>
</LinearLayout>
