<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdersListActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="tt.richTaxist.OrderListFragment"
        android:id="@+id/fragment2"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_order_list"
        android:layout_weight="1"/>
</LinearLayout>