<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    tools:context="tt.richTaxist.OrderActivity">

    <TextView android:text="@string/travelTime"
        style="@style/Text"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_row="0" android:layout_column="0"/>
    <TextView android:text="0:00:00"
        style="@style/Text"
        android:id="@+id/travelTimeTextView"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_row="0" android:layout_column="1" />


    <TextView android:text="@string/travelDistance"
        style="@style/Text"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_row="1" android:layout_column="0"/>
    <TextView android:text="---"
        style="@style/Text"
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_row="1" android:layout_column="1" />


    <Button android:text="@string/closeOrder"
        style="@style/ButtonBordered"
        android:id="@+id/buttonCloseOrder"
        android:layout_width="188dp" android:layout_height="80dp"
        android:layout_row="2" android:layout_column="0"/>
    <Button android:text="@string/openMap"
        style="@style/ButtonBordered"
        android:id="@+id/buttonOpenMap"
        android:layout_width="188dp" android:layout_height="80dp"
        android:layout_row="2" android:layout_column="1" />
</GridLayout>