<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="384dp" android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <GridLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:text="@string/viewOfDatePicker"
            android:editable="false"
            android:visibility="invisible"
            style="@style/Text"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="8" android:layout_column="0"
            android:gravity="center_vertical|start" />
        <Button android:id="@+id/btnDate"
            android:editable="false"
            android:visibility="invisible"
            style="@style/ButtonBordered"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="8" android:layout_column="1"/>


        <TextView android:text="@string/viewOfTimePicker"
            android:editable="false"
            android:visibility="invisible"
            style="@style/Text"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="8" android:layout_column="0"
            android:gravity="center_vertical|start" />
        <Button android:id="@+id/btnTime"
            android:editable="false"
            android:visibility="invisible"
            style="@style/ButtonBordered"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="8" android:layout_column="1" />


        <TextView android:text="@string/timePickerInterval"
            android:editable="false"
            android:visibility="invisible"
            style="@style/Text"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="8" android:layout_column="0"
            android:gravity="center_vertical|start" />
        <Button android:id="@+id/btnTimePickerInterval"
            android:editable="false"
            android:visibility="invisible"
            style="@style/ButtonBordered"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="8" android:layout_column="1" />


        <TextView android:text="@string/showListHint"
            style="@style/Text"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="3" android:layout_column="0"
            android:gravity="center_vertical|start" />
        <ToggleButton android:id="@+id/tbShowListHint"
            style="@style/ToggleButtonBordered"
            android:textOff="@string/show"
            android:textOn="@string/dontShow"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="3" android:layout_column="1"
            android:onClick="onTBListHintClick" />


        <TextView android:text="@string/listsSortOrder"
            style="@style/Text"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="4" android:layout_column="0"
            android:gravity="center_vertical|start" />
        <ToggleButton android:id="@+id/tbListsSortOrder"
            style="@style/ToggleButtonBordered"
            android:textOff="@string/youngIsOnTop"
            android:textOn="@string/youngIsNotOnTop"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="4" android:layout_column="1"
            android:onClick="onTBListsSortOrderClick" />


        <TextView android:text="@string/timePickClicks"
            style="@style/Text"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="5" android:layout_column="0"
            android:gravity="center_vertical|start" />
        <ToggleButton android:id="@+id/tbTimePickClicks"
            style="@style/ToggleButtonBordered"
            android:textOff="@string/singleTapTimePick"
            android:textOn="@string/acknowledgedTimePick"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="5" android:layout_column="1"
            android:onClick="onTBTimePickClicksClick" />



        <TextView android:text="@string/extraFunctions"
            style="@style/Text"
            android:layout_width="380dp" android:layout_height="wrap_content"
            android:layout_row="6" android:layout_column="0" android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="italic" />
        <Button android:text="@string/exportShifts"
            style="@style/ButtonBordered"
            android:id="@+id/buttonExportShifts"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="7" android:layout_column="0"
            android:background="#6dff0000"
            android:onClick="onExportImportShiftsClick" />
        <Button android:text="@string/socials"
            style="@style/ButtonBordered"
            android:id="@+id/buttonSocials"
            android:layout_width="188dp" android:layout_height="60dp"
            android:layout_row="7" android:layout_column="1"
            android:background="#6dff0000"
            android:onClick="onSocialsClick" />

    </GridLayout>
</ScrollView>

