<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShiftTotalsActivity"
    android:id="@+id/activity_shift_totals"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/shiftStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:text="@string/shiftEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="@string/date"
            android:id="@+id/buttonShiftStartDate"
            style="@style/ButtonBordered"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:text="@string/time"
            android:id="@+id/buttonShiftStartTime"
            style="@style/ButtonBordered"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:text="@string/date"
            android:id="@+id/buttonShiftEndDate"
            style="@style/ButtonBordered"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:text="@string/time"
            android:id="@+id/buttonShiftEndTime"
            style="@style/ButtonBordered"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/revenueOfficial"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <TextView
                    android:id="@+id/st_revenueOfficial"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/revenueCash"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <TextView
                    android:id="@+id/st_revenueCash"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/revenueCard"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <TextView
                    android:id="@+id/st_revenueCard"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/petrol"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <Button
                    android:id="@+id/st_petrol"
                    style="@style/ButtonBordered"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:onClick="onPetrolClick"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/toTheCashier"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <TextView
                    android:id="@+id/st_toTheCashier"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/salaryOfficial"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <TextView
                    android:id="@+id/st_salaryOfficial"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/revenueBonus"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <TextView
                    android:id="@+id/st_revenueBonus"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/carRent"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <Button
                    android:id="@+id/st_carRent"
                    style="@style/ButtonBordered"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:onClick="onCarRentClick"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/salaryUnofficial"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/st_salaryPlusBonus"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/workHoursSpent"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <TextView
                    android:id="@+id/st_workHoursSpent"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/salaryPerHour"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"/>
                <TextView
                    android:id="@+id/st_salaryPerHour"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:hint="@string/zero"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/taxopark"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"/>
                <Spinner
                    android:id="@+id/spnTaxopark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"/>
            </TableRow>
        </TableLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:text="@string/exitToMainMenu"
            android:id="@+id/buttonExitToMainMenu"
            style="@style/ButtonBordered"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="onButtonExitToMainMenuClick"
            android:gravity="center" />
        <ToggleButton
            android:id="@+id/buttonShiftIsClosed"
            style="@style/ToggleButtonBordered"
            android:textOff="@string/shiftIsOpen"
            android:textOn="@string/shiftIsClosed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_lock_selector"
            android:drawableEnd="@drawable/ic_lock_selector"
            android:onClick="onButtonShiftIsClosedClick"
            android:gravity="center"/>
        <Button
            android:text="@string/continueShift"
            android:id="@+id/buttonContinueShift"
            style="@style/ButtonBordered"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="onContinueShiftClick"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>