<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="tt.richTaxist.Settigs4ParksAndBillingsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/taxoparksAndBillingsInputMSG"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <fragment
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:name="tt.richTaxist.Fragments.TaxoparksFragment"
        android:id="@+id/fragmentTaxoparks"
        tools:layout="@layout/fragment_taxoparks"/>

    <fragment
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:name="tt.richTaxist.Fragments.BillingsFragment"
        android:id="@+id/fragmentBillings"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_billings"/>
</LinearLayout>
