<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              tools:context=".GrandTotalsActivity"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/rangeStart"
            style="@style/Text"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="start"/>
        <TextView
            android:text="@string/rangeEnd"
            style="@style/Text"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="end"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="@string/date"
            style="@style/ButtonBordered"
            android:id="@+id/buttonRangeStartDate"
            android:layout_width="0dp" android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:text="@string/time"
            style="@style/ButtonBordered"
            android:id="@+id/buttonRangeStartTime"
            android:layout_width="0dp" android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:text="@string/date"
            style="@style/ButtonBordered"
            android:id="@+id/buttonRangeEndDate"
            android:layout_width="0dp" android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:text="@string/time"
            style="@style/ButtonBordered"
            android:id="@+id/buttonRangeEndTime"
            android:layout_width="0dp" android:layout_height="60dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/seekBarPlaceHolder"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="20dp">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent" android:layout_height="0dp">
            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/revenueOfficial"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_revenueOfficial"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1"
                    android:gravity="end"
                    android:enabled="false"
                    android:hint="@string/zero"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/revenueCash"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_revenueCash"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="end"
                    android:enabled="false"
                    android:hint="@string/zero"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/revenueCard"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_revenueCard"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="end"
                    android:enabled="false"
                    android:hint="@string/zero"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:elegantTextHeight="false"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/petrol"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_petrol"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="end"
                    android:enabled="false"
                    android:hint="@string/zero"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/handedToTheCashier"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_toTheCashier"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="end"
                    android:enabled="false"
                    android:hint="@string/zero"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/salaryOfficial"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_salaryOfficial"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="end"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
                    android:hint="@string/zero"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/revenueBonus"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_revenueBonus"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="end"
                    android:enabled="false"
                    android:hint="@string/zero"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/salaryPlusBonus"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_salaryPlusBonus"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="end"
                    android:enabled="false"
                    android:hint="@string/zero"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/workHoursSpent"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_workHoursSpent"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="end"
                    android:enabled="false"
                    android:hint="@string/zero"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/salaryPerHour"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/gt_salaryPerHour"
                    style="@style/Text"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:gravity="end"
                    android:enabled="false"
                    android:hint="@string/zero"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
