<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:id="@+id/activity_settings"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/listsSortOrder"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <ToggleButton
                    android:id="@+id/tbListsSortOrder"
                    style="@style/ToggleButtonBordered"
                    android:textOff="@string/youngIsNotOnTop"
                    android:textOn="@string/youngIsOnTop"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:onClick="onTBListsSortOrderClick"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/timePickClicks"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <ToggleButton
                    android:id="@+id/tbTimePickClicks"
                    style="@style/ToggleButtonBordered"
                    android:textOff="@string/twoTapTimePick"
                    android:textOn="@string/singleTapTimePick"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:onClick="onTBTimePickClicksClick"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:text="@string/showTaximeter"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical"/>
                <ToggleButton
                    android:id="@+id/tbShowTaxometer"
                    style="@style/ToggleButtonBordered"
                    android:textOff="@string/no"
                    android:textOn="@string/yes"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:onClick="onTBShowTaxometerClick"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button
                    android:text="@string/taxoparksAndBillings"
                    style="@style/ButtonBordered"
                    android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1"
                    android:onClick="onParksAndBillingsClick"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
