<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView android:text="@string/ipInputHint"
        style="@style/Text"
        android:layout_width="200dp" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_IP"
        style="@style/Text"
        android:layout_width="200dp" android:layout_height="wrap_content"
        android:inputType="text">
        <requestFocus />
    </EditText>

    <Button android:text="@string/enterChat"
        style="@style/ButtonBordered"
        android:id="@+id/chat_login"
        android:layout_width="200dp" android:layout_height="80dp"/>
</LinearLayout>
