<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="tt.richTaxist.TaxoparkFragment"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button
            style="@style/ButtonBordered"
            android:layout_width="45dp" android:layout_height="45dp"
            android:text="+"
            android:id="@+id/addTaxopark"/>

        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="@string/taxoparks"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
    </TableRow>

    <ListView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@android:id/list"/>
</LinearLayout>
