<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal">
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            style="@style/ButtonBordered"
            android:layout_width="92dp"
            android:layout_height="50dp"
            android:text="@string/ok"
            android:id="@+id/btnOk"/>
        <Button
            style="@style/ButtonBordered"
            android:layout_width="92dp"
            android:layout_height="50dp"
            android:text="@string/cancel"
            android:id="@+id/btnCancel"/>
    </LinearLayout>
</LinearLayout>